# cartoon-fandom

./: Dockerfile  README.md  docker-compose.yml  fandom.sln
fandom.WebAPI/: Program.cs  Startup.cs  appsettings.json  fandom.WebAPI.csproj
fandom.WebAPI/Controllers/: BaseController.cs  CharacterController.cs  EpisodeController.cs  PostController.cs  RoleController.cs  SeasonController.cs  UserController.cs
fandom.WebAPI/Database/: Actor.cs  AppCtx.cs  AppCtxData.cs  Category.cs  Character.cs  CharacterMediaFile.cs  Data.cs  Episode.cs  EpisodeCharacter.cs  Family.cs  Location.cs  MediaFile.cs  Season.cs  Song.cs  Tag.cs  User.cs
fandom.WebAPI/Helpers/: FileHelper.cs  HashHelper.cs
fandom.WebAPI/Mappers/: Mapper.cs
fandom.WebAPI/Migrations/: 20200617145219_ImageProperty_Commenting.Designer.cs  20200617145219_ImageProperty_Commenting.cs  20200723132050_episode_update.Designer.cs  20200723132050_episode_update.cs  20200723135333_episode_update2.Designer.cs  20200723135333_episode_update2.cs  20200725145412_episode_update_final.Designer.cs  20200725145412_episode_update_final.cs  20200815211902_150820_CharacterUpdate.Designer.cs  20200815211902_150820_CharacterUpdate.cs  20200816151007_160820_CharacterMedia3.Designer.cs  20200816151007_160820_CharacterMedia3.cs  20200816155501_160820_CharacterMedia4.Designer.cs  20200816155501_160820_CharacterMedia4.cs  20200816162459_wat.Designer.cs  20200816162459_wat.cs  20200816162704_wat2.Designer.cs  20200816162704_wat2.cs  20200822170816_220820_test.Designer.cs  20200822170816_220820_test.cs  20200824154425_2408_CharactersEpisodes.Designer.cs  20200824154425_2408_CharactersEpisodes.cs  20200828142028_280820_UserColumns.Designer.cs  20200828142028_280820_UserColumns.cs  20200828143028_280820_UserColumns2.Designer.cs  20200828143028_280820_UserColumns2.cs  (+11 more)
(+114 files in other folders)
