<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Migrations\20200816150040_160820_CharacterMedia.cs" />
    <Compile Remove="Migrations\20200816150040_160820_CharacterMedia.Designer.cs" />
    <Compile Remove="Migrations\20200816150639_160820_CharacterMedia2.cs" />
    <Compile Remove="Migrations\20200816150639_160820_CharacterMedia2.Designer.cs" />
    <Compile Remove="Migrations\20200916002032_DataSeed.cs" />
    <Compile Remove="Migrations\20200916002032_DataSeed.Designer.cs" />
    <Compile Remove="Migrations\20200916003318_SeedPlz.cs" />
    <Compile Remove="Migrations\20200916003318_SeedPlz.Designer.cs" />
    <Compile Remove="Migrations\20200916003425_SeedPlz2.cs" />
    <Compile Remove="Migrations\20200916003425_SeedPlz2.Designer.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fandom.Model\fandom.Model.csproj" />
  </ItemGroup>


</Project>
